MONGODB_URI = mongodb+srv://<db_username>:<db_password>@cluster0.yx6et.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET= secretKey
EMAIL_USER= andres.h.aguilar@gmail.com
EMAIL_PASS= mdbs pldc lmdsd tttf nikx
FRONTEND_URL=http://localhost:27017/password-reset


